<!DOCTYPE html>
<html>
<head>
    <title>Cats</title>
	<style>
	img {border:3px solid white;}
	h1 {font-family:Impact Light, Charcoal, sans-serif;
		font-size:400%;}
	html {background: url(http://www.zebumob.com/i/2017/04/animation-wallpaper-gif-wallpaper-high-quality.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	</style>
</head>
<body>
	<div style= "text-align:center;">
   		 <img src="http://i.imgur.com/Y8PIcM4.gif" style="width:750px;height:380px;">
    		<h1 style="color:#D2D2D2;">Cats</h1>
		<img src="http://25.media.tumblr.com/6ced3000389da1433b13c8a18bfeaf75/tumblr_mo9r0lfADt1rjcfxro1_400.gif" style="width:300px;height:200px;">
       		<iframe src="https://www.youtube.com/embed/J7UwSVsiwzI?ecver=2&autoplay=1" width="0" height="0" frameborder="0" </iframe>
	</div>
</body>
</html>
